{
  "name": "slick-complete",
  "title": "SlickComplete",
  "description": "Autocomplete your inputs",
  "keywords": [
    "autocomplete",
    "prediction",
    "input"
  ],
  "version": "1.0.7",
  "author": {
    "name": "Zenoo",
    "url": "https://github.com/Zenoo"
  },
  "maintainers": [
    {
      "name": "Zenoo",
      "url": "https://github.com/Zenoo"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": "https://github.com/Zenoo/slick-complete/issues",
  "homepage": "https://github.com/Zenoo/slick-complete",
  "docs": "https://github.com/Zenoo/slick-complete#readme",
  "download": "https://github.com/Zenoo/slick-complete/archive/master.zip"
}
